<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="321.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.food.HelloController">
  <columns>
    <TableColumn prefWidth="143.0" text="Item Name" />
    <TableColumn prefWidth="66.0" text="Quantity" />
      <TableColumn prefWidth="111.0" text="Price" />
  </columns>
</TableView>
